<ion-menu type="overlay" contentId="main-content" menuId="myMenu">
  <ion-content class="ion-padding">
    <ion-menu-toggle auto-hide="false">
      <ion-icon name="close" style="position: absolute; top: 5px; left: 5px;"></ion-icon>
      <ion-list>
        <ion-menu-toggle auto-hide="false" *ngFor="let p of pages">
          <ion-item [routerLink]="p.url" routerDirection="forward" lines="full">
            <ion-icon slot="start" [name]="p.icon"></ion-icon>
            <ion-label>{{ p.title }}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-menu-toggle>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-toggle>
          <ion-button>
            <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
          </ion-button>
        </ion-menu-toggle>
      </ion-buttons>
    </ion-toolbar>
    <ion-toolbar>
      <ion-title>Hoy</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">

      <div class="container">

        <div *ngFor="let p of progress" class="circle">
          <svg>
            <circle cx="50" cy="50" r="40"></circle>
            <circle cx="50" cy="50" r="40" class="progress" [style.stroke]="p.color"
            [style.strokeDashoffset]="calcOffset(p.value)"></circle>
          </svg>
          <div class="categoria">
            <span class="category">{{ p.category }}</span>
          </div>
          <div class="percentage">
            <span class="number">{{ p.value * 100 }}%</span>
          </div>
        </div>
    
      </div>
      <ion-list>
        <ion-item *ngFor="let activity of activities" lines="full">
          <ion-note slot="start">{{activity.time}}</ion-note>
          <ion-label [ngStyle]="{'color': activity.color}">{{activity.description}}</ion-label>
          <ion-toggle slot="end" [(ngModel)]="activity.done"></ion-toggle>
        </ion-item>
      </ion-list>
  </ion-content>
</div>
