#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.container {
  display: flex;
  justify-content: space-around;
}

.circle {
  position: relative;
  width: 140px;
  height: 140px;
  margin: 10px;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.circle svg {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.circle svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}

.circle svg circle:first-child {
  stroke: #ccc;
}

.circle svg circle.progress {
  stroke: #4caf50;
  stroke-dasharray: 125; 
  stroke-dashoffset: 63; 
}

.circle .percentage {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  line-height: 1;
}

.circle .categoria {
  position: absolute;
  top: 10%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  line-height: 1;
  color: #5d5c5c;
}
