<ion-menu type="overlay" contentId="main-content" menuId="myMenu">
  <ion-content class="ion-padding">
    <ion-menu-toggle auto-hide="false">
      <ion-icon name="close" style="position: absolute; top: 5px; left: 5px;"></ion-icon>
      <ion-list>
        <ion-menu-toggle auto-hide="false" *ngFor="let p of pages">
          <ion-item [routerLink]="p.url" routerDirection="forward" lines="full">
            <ion-icon slot="start" [name]="p.icon"></ion-icon>
            <ion-label>{{ p.title }}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-menu-toggle>
  </ion-content>
</ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-toggle>
          <ion-button>
            <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
          </ion-button>
        </ion-menu-toggle>
      </ion-buttons>
    </ion-toolbar>
    <ion-toolbar>
      <ion-title>Detalle</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-card>
        <ion-card-header>
            <ion-card-title [style.color]="activity.color">{{activity.description}}</ion-card-title>

            <!-- Ícono de calendario al lado de la fecha que se puede modificar -->
            <ion-item>
              <ion-label>{{ activity.date | customDate }}</ion-label>
            </ion-item>
            

            <!-- Categoría como un combo que permite cambiarlo -->
            <ion-item>
              <ion-label>Categoría</ion-label>
              <ion-select [(ngModel)]="activity.category">
                  <ion-select-option *ngFor="let category of categories" [value]="category">{{ category }}</ion-select-option>
              </ion-select>
          </ion-item>

        </ion-card-header>

        <ion-card-content>
            Sub-Tareas:
            <ion-list lines="full">
                <ion-item *ngFor="let task of activity.tasks">
                    <!-- Viñeta decorativa -->
                    <ion-icon slot="start" name="ellipse-outline"></ion-icon>
                    {{ task.title }}
                </ion-item>
            </ion-list>

            ¿Ejecutada? <ion-toggle [(ngModel)]="activity.done"></ion-toggle>
        </ion-card-content>
    </ion-card>
</ion-content>
</div>
