<ion-header>
  <ion-toolbar>
    <ion-title>Agregar Nueva Actividad</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <ion-item>
      <ion-label position="floating">Descripción</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Categoría</ion-label>
      <ion-select (ionChange)="manejarCambioDeCategoria($event)">
        <ion-select-option *ngFor="let categoria of categorias" [value]="categoria.nombre">{{ categoria.nombre }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-list>
      <ion-list-header>
        <ion-label>Sub Tareas</ion-label>
      </ion-list-header>
      <ion-item *ngFor="let tarea of tareas; let i = index">
        <ion-label position="floating">Sub Tarea {{ i + 1 }}</ion-label>
        <ion-input type="text" [ngModel]="tareaValores[i]" (ngModelChange)="actualizarTarea(i, $event)"></ion-input>
        <ion-icon name="add" slot="end" *ngIf="i === tareas.length - 1" (click)="agregarTarea()"></ion-icon>
      </ion-item>
    </ion-list>

    <ion-item>
      <ion-datetime presentation="date-time" [preferWheel]="true" [(ngModel)]="dateValue"></ion-datetime>
    </ion-item>

    <ion-button *ngIf="colorSeleccionado !== '' && descripcionTarea !== ''" [ngStyle]="{'--background': colorSeleccionado}" expand="full" type="button" (click)="agregarTarea()">
      Agregar nueva tarea
    </ion-button>


</ion-content>

